Biblioteca_DesarrolloSoft1_M4/Biblioteca_DesarrolloSoft1_M4/Vistas/Login.xaml

<Window x:Class="Biblioteca_DesarrolloSoft1_M4.Vistas.Login"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Biblioteca_DesarrolloSoft1_M4.Vistas"
        mc:Ignorable="d"
        Title="Login" Height="450" Width="800">
    <Grid Margin="10,0,0,0">
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition Width="0*"/>
            <ColumnDefinition Width="0*"/>
        </Grid.ColumnDefinitions>
        <Button x:Name="btnlogin" Content="Iniciar Sesión" HorizontalAlignment="Left" Margin="38,305,0,0" VerticalAlignment="Top" Width="136" Click="btnlogin_Click" FontFamily="Arial" BorderBrush="#FFFABA26" Background="#FFFABA26" Foreground="White" Height="28" FontWeight="Medium" Padding="1,1,-3,1">
            <Button.Resources>
                <Style TargetType="{x:Type Border}">
                    <Setter Property="CornerRadius" Value="7"/>
                </Style>
            </Button.Resources>
        </Button>

        <TextBox x:Name="txtpassword" HorizontalAlignment="Left" Style="{StaticResource password}" Margin="38,238,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="332" Height="30" RenderTransformOrigin="0.5,0.5" BorderThickness="0,0,0,0" TextChanged="txtusuario_TextChanged" BorderBrush="#FFDADADA">
            <TextBox.InputBindings>
                <!--Disable CTRL+C (COPY) -->
                <KeyBinding Command="ApplicationCommands.NotACommand"
            Key="C"
            Modifiers="Control" />
                <!--Disable CTRL+X (CUT) -->
                <KeyBinding Command="ApplicationCommands.NotACommand"
            Key="X"
            Modifiers="Control" />
            </TextBox.InputBindings>
            <TextBox.ContextMenu>
                <!--Hide context menu where you could copy/cut as well -->
                <ContextMenu Visibility="Collapsed" />
            </TextBox.ContextMenu>
            <TextBox.Resources>
                <Style TargetType="{x:Type Border}">
                    <Setter Property="CornerRadius" Value="10"/>
                </Style>
            </TextBox.Resources>
            <TextBox.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FFB1B1B1"/>
                    <GradientStop Color="#FFDADADA" Offset="0.191"/>
                </LinearGradientBrush>
            </TextBox.Background>
            <TextBox.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform/>
                    <TranslateTransform X="0"/>
                </TransformGroup>
            </TextBox.RenderTransform>
        </TextBox>

        <Image HorizontalAlignment="Left" Height="255" Margin="-16,-123,0,0" VerticalAlignment="Top" Width="393" Source="/Vistas/Imagenes/3.png" RenderTransformOrigin="0.5,0.5" Stretch="UniformToFill">
            <Image.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform AngleX="-0.47"/>
                    <RotateTransform/>
                    <TranslateTransform X="0.492"/>
                </TransformGroup>
            </Image.RenderTransform>
        </Image>
        <Label Content="Usuario" HorizontalAlignment="Left" Height="28" Margin="38,148,0,0" VerticalAlignment="Top" Width="82" FontSize="14" FontWeight="Bold"/>
        <Label Content="Contraseña" HorizontalAlignment="Left" Height="28" Margin="38,210,0,0" VerticalAlignment="Top" Width="99" FontFamily="Arial" FontSize="14" FontWeight="Bold"/>
        <Image HorizontalAlignment="Left" Height="434" Margin="476,0,0,0" VerticalAlignment="Center" Width="314" Source="/Vistas/Imagenes/login.png" Stretch="UniformToFill"/>
        
        <TextBox x:Name="txtusuario"  TextAlignment="Left" HorizontalAlignment="Left" Margin="38,175,5,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="332" Height="30" RenderTransformOrigin="0.5,0.5" BorderThickness="0,0,0,0" TextChanged="txtusuario_TextChanged" BorderBrush="#FFDADADA">
            <TextBox.Resources>
                <Style TargetType="{x:Type Border}">
                    <Setter Property="CornerRadius" Value="10"/>
                </Style>
            </TextBox.Resources>
            <TextBox.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FFB1B1B1"/>
                    <GradientStop Color="#FFDADADA" Offset="0.191"/>
                </LinearGradientBrush>
            </TextBox.Background>
            <TextBox.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform/>
                    <TranslateTransform X="0"/>
                </TransformGroup>
            </TextBox.RenderTransform>
        </TextBox>

    </Grid>
</Window>
