Biblioteca_DesarrolloSoft1_M4/Biblioteca_DesarrolloSoft1_M4/Vistas/Registrar.xaml

<Window x:Class="Biblioteca_DesarrolloSoft1_M4.Vistas.Registrar"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Biblioteca_DesarrolloSoft1_M4.Vistas"
        mc:Ignorable="d"
        Title="Registrar" Height="450" Width="800">
    <Grid Background="White">
        <TextBox x:Name="txtnombre"  TextAlignment="Left" HorizontalAlignment="Left" Margin="39,111,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="332" Height="30" RenderTransformOrigin="0.5,0.5" BorderThickness="0,0,0,0" BorderBrush="#FFDADADA">
            <TextBox.Resources>
                <Style TargetType="{x:Type Border}">
                    <Setter Property="CornerRadius" Value="10"/>
                </Style>
            </TextBox.Resources>
            <TextBox.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FFB1B1B1"/>
                    <GradientStop Color="#FFDADADA" Offset="0.191"/>
                </LinearGradientBrush>
            </TextBox.Background>
            <TextBox.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform/>
                    <TranslateTransform X="0"/>
                </TransformGroup>
            </TextBox.RenderTransform>
        </TextBox>
        <TextBox x:Name="txtapellido"  TextAlignment="Left" HorizontalAlignment="Left" Margin="39,180,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="332" Height="30" RenderTransformOrigin="0.5,0.5" BorderThickness="0,0,0,0"  BorderBrush="#FFDADADA">
            <TextBox.Resources>
                <Style TargetType="{x:Type Border}">
                    <Setter Property="CornerRadius" Value="10"/>
                </Style>
            </TextBox.Resources>
            <TextBox.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FFB1B1B1"/>
                    <GradientStop Color="#FFDADADA" Offset="0.191"/>
                </LinearGradientBrush>
            </TextBox.Background>
            <TextBox.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform/>
                    <TranslateTransform X="0"/>
                </TransformGroup>
            </TextBox.RenderTransform>
        </TextBox>
        <TextBox x:Name="txtusuario_Copy1"  TextAlignment="Left" HorizontalAlignment="Left" Margin="39,249,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="332" Height="30" RenderTransformOrigin="0.5,0.5" BorderThickness="0,0,0,0"  BorderBrush="#FFDADADA">
            <TextBox.Resources>
                <Style TargetType="{x:Type Border}">
                    <Setter Property="CornerRadius" Value="10"/>
                </Style>
            </TextBox.Resources>
            <TextBox.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FFB1B1B1"/>
                    <GradientStop Color="#FFDADADA" Offset="0.191"/>
                </LinearGradientBrush>
            </TextBox.Background>
            <TextBox.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform/>
                    <TranslateTransform X="0"/>
                </TransformGroup>
            </TextBox.RenderTransform>
        </TextBox>
        <Label Content="Nombre" HorizontalAlignment="Left" Margin="39,77,0,0" VerticalAlignment="Top" Width="209" FontWeight="Bold" FontSize="14"/>
        <Image HorizontalAlignment="Left" Height="86" Margin="21,-10,0,0" VerticalAlignment="Top" Width="102" Source="/Vistas/2.png" RenderTransformOrigin="0.5,0.5" Stretch="UniformToFill">
            <Image.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform AngleX="-0.536"/>
                    <RotateTransform/>
                    <TranslateTransform X="0.492"/>
                </TransformGroup>
            </Image.RenderTransform>
        </Image>
        <Label Content="Apellido" HorizontalAlignment="Left" Margin="39,147,0,0" VerticalAlignment="Top" Width="209" FontWeight="Bold" FontSize="14"/>
        <Label Content="Nombre de Usuario" HorizontalAlignment="Left" Margin="39,215,0,0" VerticalAlignment="Top" Width="209" FontWeight="Bold" FontSize="14"/>
        <TextBox x:Name="txtid"  TextAlignment="Left" HorizontalAlignment="Left" Margin="420,111,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="332" Height="30" RenderTransformOrigin="0.5,0.5" BorderThickness="0,0,0,0"  BorderBrush="#FFDADADA">
            <TextBox.Resources>
                <Style TargetType="{x:Type Border}">
                    <Setter Property="CornerRadius" Value="10"/>
                </Style>
            </TextBox.Resources>
            <TextBox.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FFB1B1B1"/>
                    <GradientStop Color="#FFDADADA" Offset="0.191"/>
                </LinearGradientBrush>
            </TextBox.Background>
            <TextBox.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform/>
                    <TranslateTransform X="0"/>
                </TransformGroup>
            </TextBox.RenderTransform>
        </TextBox>
        <TextBox x:Name="txtusername"  TextAlignment="Left" HorizontalAlignment="Left" Margin="39,249,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="332" Height="30" RenderTransformOrigin="0.5,0.5" BorderThickness="0,0,0,0" BorderBrush="#FFDADADA">
            <TextBox.Resources>
                <Style TargetType="{x:Type Border}">
                    <Setter Property="CornerRadius" Value="10"/>
                </Style>
            </TextBox.Resources>
            <TextBox.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FFB1B1B1"/>
                    <GradientStop Color="#FFDADADA" Offset="0.191"/>
                </LinearGradientBrush>
            </TextBox.Background>
            <TextBox.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform/>
                    <TranslateTransform X="0"/>
                </TransformGroup>
            </TextBox.RenderTransform>
        </TextBox>
        <Label Content="Identificación" HorizontalAlignment="Left" Margin="420,77,0,0" VerticalAlignment="Top" Width="209" FontWeight="Bold" FontSize="14"/>
        <TextBox x:Name="txtemail"  TextAlignment="Left" HorizontalAlignment="Left" Margin="420,181,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="332" Height="30" RenderTransformOrigin="0.5,0.5" BorderThickness="0,0,0,0"  BorderBrush="#FFDADADA">
            <TextBox.Resources>
                <Style TargetType="{x:Type Border}">
                    <Setter Property="CornerRadius" Value="10"/>
                </Style>
            </TextBox.Resources>
            <TextBox.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FFB1B1B1"/>
                    <GradientStop Color="#FFDADADA" Offset="0.191"/>
                </LinearGradientBrush>
            </TextBox.Background>
            <TextBox.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform/>
                    <TranslateTransform X="0"/>
                </TransformGroup>
            </TextBox.RenderTransform>
        </TextBox>
        <TextBox x:Name="txttelefono"  TextAlignment="Left" HorizontalAlignment="Left" Margin="420,250,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="332" Height="30" RenderTransformOrigin="0.5,0.5" BorderThickness="0,0,0,0" BorderBrush="#FFDADADA">
            <TextBox.Resources>
                <Style TargetType="{x:Type Border}">
                    <Setter Property="CornerRadius" Value="10"/>
                </Style>
            </TextBox.Resources>
            <TextBox.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FFB1B1B1"/>
                    <GradientStop Color="#FFDADADA" Offset="0.191"/>
                </LinearGradientBrush>
            </TextBox.Background>
            <TextBox.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform/>
                    <TranslateTransform X="0"/>
                </TransformGroup>
            </TextBox.RenderTransform>
        </TextBox>
        <Label Content="E-mail" HorizontalAlignment="Left" Margin="420,148,0,0" VerticalAlignment="Top" Width="209" FontWeight="Bold" FontSize="14"/>
        <Label Content="Teléfono" HorizontalAlignment="Left" Margin="420,216,0,0" VerticalAlignment="Top" Width="209" FontWeight="Bold" FontSize="14"/>
        <TextBox x:Name="txtdireccion"  TextAlignment="Left" HorizontalAlignment="Left" Margin="420,318,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="332" Height="30" RenderTransformOrigin="0.5,0.5" BorderThickness="0,0,0,0"  BorderBrush="#FFDADADA">
            <TextBox.Resources>
                <Style TargetType="{x:Type Border}">
                    <Setter Property="CornerRadius" Value="10"/>
                </Style>
            </TextBox.Resources>
            <TextBox.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FFB1B1B1"/>
                    <GradientStop Color="#FFDADADA" Offset="0.191"/>
                </LinearGradientBrush>
            </TextBox.Background>
            <TextBox.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform/>
                    <TranslateTransform X="0"/>
                </TransformGroup>
            </TextBox.RenderTransform>
        </TextBox>
        <Label Content="Dirección" HorizontalAlignment="Left" Margin="420,284,0,0" VerticalAlignment="Top" Width="209" FontWeight="Bold" FontSize="14"/>
        <Button x:Name="btnregistrar" Content="Registrarse" HorizontalAlignment="Center" Margin="0,373,0,0" VerticalAlignment="Top" Width="136" FontFamily="Arial" BorderBrush="#FFFABA26" Background="#FFFABA26" Foreground="White" Height="28" FontWeight="Medium" Padding="1,1,-3,1" Click="btnregistrar_Click">
            <Button.Resources>
                <Style TargetType="{x:Type Border}">
                    <Setter Property="CornerRadius" Value="7"/>
                </Style>
            </Button.Resources>
        </Button>
        <Label Content="Registro"  HorizontalAlignment="Left" Margin="104,10,0,0" VerticalAlignment="Top" FontSize="40" FontWeight="Bold" Height="63" Width="224"/>
        <TextBox x:Name="txtusuario_Copy7"  TextAlignment="Left" HorizontalAlignment="Left" Margin="39,318,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="332" Height="30" RenderTransformOrigin="0.5,0.5" BorderThickness="0,0,0,0"  BorderBrush="#FFDADADA">
            <TextBox.Resources>
                <Style TargetType="{x:Type Border}">
                    <Setter Property="CornerRadius" Value="10"/>
                </Style>
            </TextBox.Resources>
            <TextBox.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FFB1B1B1"/>
                    <GradientStop Color="#FFDADADA" Offset="0.191"/>
                </LinearGradientBrush>
            </TextBox.Background>
            <TextBox.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform/>
                    <TranslateTransform X="0"/>
                </TransformGroup>
            </TextBox.RenderTransform>
        </TextBox>
        <Label Content="Contraseña" HorizontalAlignment="Left" Margin="39,284,0,0" VerticalAlignment="Top" Width="209" FontWeight="Bold" FontSize="14"/>
        <TextBox x:Name="txtpassword"  Style="{StaticResource password}" TextAlignment="Left" HorizontalAlignment="Left" Margin="39,318,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="332" Height="30" RenderTransformOrigin="0.5,0.5" BorderThickness="0,0,0,0"  BorderBrush="#FFDADADA">
            <TextBox.InputBindings>
                <!--Disable CTRL+C (COPY) -->
                <KeyBinding Command="ApplicationCommands.NotACommand"
            Key="C"
            Modifiers="Control" />
                <!--Disable CTRL+X (CUT) -->
                <KeyBinding Command="ApplicationCommands.NotACommand"
            Key="X"
            Modifiers="Control" />
            </TextBox.InputBindings>
            <TextBox.ContextMenu>
                <!--Hide context menu where you could copy/cut as well -->
                <ContextMenu Visibility="Collapsed" />
            </TextBox.ContextMenu>
            <TextBox.Resources>
                <Style TargetType="{x:Type Border}">
                    <Setter Property="CornerRadius" Value="10"/>
                </Style>
            </TextBox.Resources>
            <TextBox.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FFB1B1B1"/>
                    <GradientStop Color="#FFDADADA" Offset="0.191"/>
                </LinearGradientBrush>
            </TextBox.Background>
            <TextBox.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform/>
                    <TranslateTransform X="0"/>
                </TransformGroup>
            </TextBox.RenderTransform>
        </TextBox>
        <Label Content="Volver" HorizontalAlignment="Left" Margin="39,374,0,0" VerticalAlignment="Top" MouseLeftButtonDown="Label_MouseLeftButtonDown" />

    </Grid>
</Window>
