Biblioteca_DesarrolloSoft1_M4/Biblioteca_DesarrolloSoft1_M4/Vistas/Registrar.xaml

<Page x:Class="Biblioteca_DesarrolloSoft1_M4.Vistas.Registrar"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Biblioteca_DesarrolloSoft1_M4.Vistas"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Registrar">

    <Grid Background="White">
        <TextBox x:Name="txtusuario"  TextAlignment="Left" HorizontalAlignment="Left" Margin="38,166,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="332" Height="30" RenderTransformOrigin="0.5,0.5" BorderThickness="0,0,0,0" TextChanged="txtusuario_TextChanged" BorderBrush="#FFDADADA">
            <TextBox.Resources>
                <Style TargetType="{x:Type Border}">
                    <Setter Property="CornerRadius" Value="10"/>
                </Style>
            </TextBox.Resources>
            <TextBox.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FFB1B1B1"/>
                    <GradientStop Color="#FFDADADA" Offset="0.191"/>
                </LinearGradientBrush>
            </TextBox.Background>
            <TextBox.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform/>
                    <TranslateTransform X="0"/>
                </TransformGroup>
            </TextBox.RenderTransform>
        </TextBox>
        <TextBox x:Name="txtusuario_Copy"  TextAlignment="Left" HorizontalAlignment="Left" Margin="38,235,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="332" Height="30" RenderTransformOrigin="0.5,0.5" BorderThickness="0,0,0,0" TextChanged="txtusuario_TextChanged" BorderBrush="#FFDADADA">
            <TextBox.Resources>
                <Style TargetType="{x:Type Border}">
                    <Setter Property="CornerRadius" Value="10"/>
                </Style>
            </TextBox.Resources>
            <TextBox.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FFB1B1B1"/>
                    <GradientStop Color="#FFDADADA" Offset="0.191"/>
                </LinearGradientBrush>
            </TextBox.Background>
            <TextBox.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform/>
                    <TranslateTransform X="0"/>
                </TransformGroup>
            </TextBox.RenderTransform>
        </TextBox>
        <TextBox x:Name="txtusuario_Copy1"  TextAlignment="Left" HorizontalAlignment="Left" Margin="38,304,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="332" Height="30" RenderTransformOrigin="0.5,0.5" BorderThickness="0,0,0,0" TextChanged="txtusuario_TextChanged" BorderBrush="#FFDADADA">
            <TextBox.Resources>
                <Style TargetType="{x:Type Border}">
                    <Setter Property="CornerRadius" Value="10"/>
                </Style>
            </TextBox.Resources>
            <TextBox.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FFB1B1B1"/>
                    <GradientStop Color="#FFDADADA" Offset="0.191"/>
                </LinearGradientBrush>
            </TextBox.Background>
            <TextBox.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform/>
                    <TranslateTransform X="0"/>
                </TransformGroup>
            </TextBox.RenderTransform>
        </TextBox>
        <Label Content="Nombre" HorizontalAlignment="Left" Margin="38,132,0,0" VerticalAlignment="Top" Width="209" FontWeight="Bold" FontSize="14"/>
        <Image HorizontalAlignment="Left" Height="112" Margin="12,16,0,0" VerticalAlignment="Top" Width="117" Source="/Vistas/2.png" RenderTransformOrigin="0.5,0.5" Stretch="UniformToFill">
            <Image.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform AngleX="-0.47"/>
                    <RotateTransform/>
                    <TranslateTransform X="0.492"/>
                </TransformGroup>
            </Image.RenderTransform>
        </Image>
        <Label Content="Apellido" HorizontalAlignment="Left" Margin="38,202,0,0" VerticalAlignment="Top" Width="209" FontWeight="Bold" FontSize="14"/>
        <Label Content="Nombre de Usuario" HorizontalAlignment="Left" Margin="38,270,0,0" VerticalAlignment="Top" Width="209" FontWeight="Bold" FontSize="14"/>
        <TextBox x:Name="txtusuario_Copy2"  TextAlignment="Left" HorizontalAlignment="Left" Margin="38,373,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="332" Height="30" RenderTransformOrigin="0.5,0.5" BorderThickness="0,0,0,0" TextChanged="txtusuario_TextChanged" BorderBrush="#FFDADADA">
            <TextBox.Resources>
                <Style TargetType="{x:Type Border}">
                    <Setter Property="CornerRadius" Value="10"/>
                </Style>
            </TextBox.Resources>
            <TextBox.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FFB1B1B1"/>
                    <GradientStop Color="#FFDADADA" Offset="0.191"/>
                </LinearGradientBrush>
            </TextBox.Background>
            <TextBox.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform/>
                    <TranslateTransform X="0"/>
                </TransformGroup>
            </TextBox.RenderTransform>
        </TextBox>
        <TextBox x:Name="txtusuario_Copy3"  TextAlignment="Left" HorizontalAlignment="Left" Margin="38,304,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="332" Height="30" RenderTransformOrigin="0.5,0.5" BorderThickness="0,0,0,0" TextChanged="txtusuario_TextChanged" BorderBrush="#FFDADADA">
            <TextBox.Resources>
                <Style TargetType="{x:Type Border}">
                    <Setter Property="CornerRadius" Value="10"/>
                </Style>
            </TextBox.Resources>
            <TextBox.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FFB1B1B1"/>
                    <GradientStop Color="#FFDADADA" Offset="0.191"/>
                </LinearGradientBrush>
            </TextBox.Background>
            <TextBox.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform/>
                    <TranslateTransform X="0"/>
                </TransformGroup>
            </TextBox.RenderTransform>
        </TextBox>
        <Label Content="Identificación" HorizontalAlignment="Left" Margin="38,339,0,0" VerticalAlignment="Top" Width="209" FontWeight="Bold" FontSize="14"/>
        <TextBox x:Name="txtusuario_Copy4"  TextAlignment="Left" HorizontalAlignment="Left" Margin="430,167,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="332" Height="30" RenderTransformOrigin="0.5,0.5" BorderThickness="0,0,0,0" TextChanged="txtusuario_TextChanged" BorderBrush="#FFDADADA">
            <TextBox.Resources>
                <Style TargetType="{x:Type Border}">
                    <Setter Property="CornerRadius" Value="10"/>
                </Style>
            </TextBox.Resources>
            <TextBox.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FFB1B1B1"/>
                    <GradientStop Color="#FFDADADA" Offset="0.191"/>
                </LinearGradientBrush>
            </TextBox.Background>
            <TextBox.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform/>
                    <TranslateTransform X="0"/>
                </TransformGroup>
            </TextBox.RenderTransform>
        </TextBox>
        <TextBox x:Name="txtusuario_Copy5"  TextAlignment="Left" HorizontalAlignment="Left" Margin="430,236,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="332" Height="30" RenderTransformOrigin="0.5,0.5" BorderThickness="0,0,0,0" TextChanged="txtusuario_TextChanged" BorderBrush="#FFDADADA">
            <TextBox.Resources>
                <Style TargetType="{x:Type Border}">
                    <Setter Property="CornerRadius" Value="10"/>
                </Style>
            </TextBox.Resources>
            <TextBox.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FFB1B1B1"/>
                    <GradientStop Color="#FFDADADA" Offset="0.191"/>
                </LinearGradientBrush>
            </TextBox.Background>
            <TextBox.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform/>
                    <TranslateTransform X="0"/>
                </TransformGroup>
            </TextBox.RenderTransform>
        </TextBox>
        <Label Content="E-mail" HorizontalAlignment="Left" Margin="430,134,0,0" VerticalAlignment="Top" Width="209" FontWeight="Bold" FontSize="14"/>
        <Label Content="Teléfono" HorizontalAlignment="Left" Margin="430,202,0,0" VerticalAlignment="Top" Width="209" FontWeight="Bold" FontSize="14"/>
        <TextBox x:Name="txtusuario_Copy6"  TextAlignment="Left" HorizontalAlignment="Left" Margin="430,304,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="332" Height="30" RenderTransformOrigin="0.5,0.5" BorderThickness="0,0,0,0" TextChanged="txtusuario_TextChanged" BorderBrush="#FFDADADA">
            <TextBox.Resources>
                <Style TargetType="{x:Type Border}">
                    <Setter Property="CornerRadius" Value="10"/>
                </Style>
            </TextBox.Resources>
            <TextBox.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FFB1B1B1"/>
                    <GradientStop Color="#FFDADADA" Offset="0.191"/>
                </LinearGradientBrush>
            </TextBox.Background>
            <TextBox.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform/>
                    <TranslateTransform X="0"/>
                </TransformGroup>
            </TextBox.RenderTransform>
        </TextBox>
        <Label Content="Dirección" HorizontalAlignment="Left" Margin="430,270,0,0" VerticalAlignment="Top" Width="209" FontWeight="Bold" FontSize="14"/>
        <Button x:Name="btnregistrar" Content="Registrarse" HorizontalAlignment="Left" Margin="528,377,0,0" VerticalAlignment="Top" Width="136" Click="btnlogin_Click" FontFamily="Arial" BorderBrush="#FFFABA26" Background="#FFFABA26" Foreground="White" Height="28" FontWeight="Medium" Padding="1,1,-3,1">
            <Button.Resources>
                <Style TargetType="{x:Type Border}">
                    <Setter Property="CornerRadius" Value="7"/>
                </Style>
            </Button.Resources>
        </Button>
        <Label Content="Registro" Style="{StaticResource poppinsbold}" HorizontalAlignment="Left" Margin="105,34,0,0" VerticalAlignment="Top" FontSize="48" FontWeight="Bold"/>

    </Grid>
</Page>
