Biblioteca_DesarrolloSoft1_M4/Biblioteca_DesarrolloSoft1_M4/Vistas/Cliente/ClienteMP.xaml

<Window x:Class="Biblioteca_DesarrolloSoft1_M4.Vistas.Cliente.ClienteMP"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Biblioteca_DesarrolloSoft1_M4.Vistas.Cliente"
        mc:Ignorable="d"
        Title="ClienteMP" Height="450" Width="800">
    <Grid>
        <Grid>


            <ListView Margin="157,201,29,99" x:Name="lvPrestamos" Background="White">
                <ListView.View>
                    <GridView>
                        <GridViewColumn Header="Id" Width="110" DisplayMemberBinding="{Binding id}"/>
                        <GridViewColumn Header="Libro" Width="110" DisplayMemberBinding="{Binding libro}"/>
                        <GridViewColumn Header="ISBN" Width="110" DisplayMemberBinding="{Binding ISBN}"/>
                        <GridViewColumn Header="Prestatario" Width="110" DisplayMemberBinding="{Binding prestatario}"/>
                        <GridViewColumn Header="Identificacion" Width="110" DisplayMemberBinding="{Binding identificacion}"/>
                        <GridViewColumn Header="Copias" Width="70" DisplayMemberBinding="{Binding copias}"/>
                        <GridViewColumn Header="Fecha Prestamo" Width="110" DisplayMemberBinding="{Binding fecha_prestamo}"/>
                        <GridViewColumn Header="Fecha Limite" Width="110" DisplayMemberBinding="{Binding fecha_limite}"/>
                        <GridViewColumn Header="Estado" Width="90" DisplayMemberBinding="{Binding estado}"/>
                    </GridView>
                </ListView.View>
            </ListView>

            

            <Button x:Name="btnPrestamos" Content="Prestamos" HorizontalAlignment="Left" Height="44" Margin="0,50,0,0" VerticalAlignment="Top" Width="131"  Background="#FF1D54AD" BorderBrush="#FF0C316B" BorderThickness="0,0,0,1" Foreground="Gainsboro" />

            <Border HorizontalAlignment="Center" Height="50" VerticalAlignment="Top" Width="800" Background="#FF0C316B"/>
            <Button x:Name="btnDevoluciones" Content="Devoluciones" HorizontalAlignment="Left" Height="44" Margin="0,93,0,0" VerticalAlignment="Top" Width="131" Background="#FF1D54AD" BorderBrush="#FF0C316B" BorderThickness="0,1,0,1" Foreground="White" Click="btnDevoluciones_Click"  />
            <Image HorizontalAlignment="Left" Height="98" Margin="6,-53,0,0" VerticalAlignment="Top" Width="166" Source="/Vistas/Imagenes/4.png" RenderTransformOrigin="0.5,0.5" Stretch="UniformToFill">
                <Image.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform/>
                        <SkewTransform AngleX="-0.47"/>
                        <RotateTransform/>
                        <TranslateTransform X="0.492"/>
                    </TransformGroup>
                </Image.RenderTransform>
            </Image>
            <Border HorizontalAlignment="Left" Height="297" VerticalAlignment="Top" Width="131" Background="#FF1D54AD" Margin="0,137,0,0" RenderTransformOrigin="0.5,0.5">
                <Border.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform ScaleX="-1"/>
                        <SkewTransform/>
                        <RotateTransform/>
                        <TranslateTransform/>
                    </TransformGroup>
                </Border.RenderTransform>
            </Border>
            <Label Content="Nombre de Usuario" HorizontalAlignment="Left" Margin="595,12,0,0" VerticalAlignment="Top" HorizontalContentAlignment="Right" Width="158" Foreground="White"/>
            <Label Content="Prestamos" HorizontalAlignment="Left" Height="36" Margin="154,58,0,0" VerticalAlignment="Top" Width="192" FontSize="24" FontWeight="Bold" Foreground="#FF0C316B"/>
            <GroupBox x:Name="groupBox" HorizontalAlignment="Left" Height="66" Header="Buscar" Margin="157,130,0,0" VerticalAlignment="Top" Width="614"/>
            <TextBox x:Name="txtid" HorizontalAlignment="Left" Margin="281,156,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" Height="22"/>
            <Button x:Name="btnBuscar" Content="Buscar" HorizontalAlignment="Left" Margin="415,156,0,0" VerticalAlignment="Top" Width="56"  Height="22" Click="btnBuscar_Click"/>
            <Label x:Name="label_Copy" Content="Identificacion" HorizontalAlignment="Left" Margin="193,152,0,0" VerticalAlignment="Top"/>
            <Button x:Name="btnrefresh"  HorizontalAlignment="Left" Margin="485,156,0,0" VerticalAlignment="Top" Width="28" Height="22" Click="btnrefresh_Click">
                <StackPanel>
                    <Image Source="/Vistas/Imagenes/refresh.png" Height="15" Width="23" />
                </StackPanel>
            </Button>
            <Button x:Name="btnCerrarsesion" Content="Cerrar Sesion" HorizontalAlignment="Left" Height="44" Margin="0,363,0,0" VerticalAlignment="Top" Width="131" Background="#FF1D54AD" Foreground="White" BorderBrush="#FF0C316B" BorderThickness="0,1,0,1" Click="btnCerrarsesion_Click"/>

        </Grid>
    </Grid>
</Window>
