Biblioteca_DesarrolloSoft1_M4/Biblioteca_DesarrolloSoft1_M4/Vistas/bibliotecario/BibliotecarioUsers.xaml

<Window x:Class="Biblioteca_DesarrolloSoft1_M4.Vistas.bibliotecario.BibliotecarioUsers"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Biblioteca_DesarrolloSoft1_M4.Vistas.bibliotecario"
        mc:Ignorable="d"
        Title="BibliotecarioUsers" Height="450" Width="800">
    <Grid>
        <Grid>


            <GroupBox x:Name="groupBox" HorizontalAlignment="Left" Height="66" Header="Buscar" Margin="164,76,0,0" VerticalAlignment="Top" Width="584"/>


            <ListView Margin="154,154,32,56" x:Name="lvUsers" Background="White">
                <ListView.View>
                    <GridView>
                        <GridViewColumn Header="Nombre" Width="110" DisplayMemberBinding="{Binding nombre_miembro}"/>
                        <GridViewColumn Header="Apellido" Width="110" DisplayMemberBinding="{Binding apellido_miembro}"/>
                        <GridViewColumn Header="Usuario" Width="110" DisplayMemberBinding="{Binding nombre_usuario}"/>
                        <GridViewColumn Header="Rol" Width="110" DisplayMemberBinding="{Binding rol}"/>
                        <GridViewColumn Header="ID" Width="70" DisplayMemberBinding="{Binding identificacion_miembro}"/>
                        <GridViewColumn Header="E-Mail" Width="110" DisplayMemberBinding="{Binding email_miembro}"/>
                        <GridViewColumn Header="Telefono" Width="110" DisplayMemberBinding="{Binding telefono_miembro}"/>
                        <GridViewColumn Header="Direccion" Width="110" DisplayMemberBinding="{Binding direccion_miembro}"/>
                    </GridView>
                </ListView.View>
            </ListView>

            <Button Content="Libros" HorizontalAlignment="Left" Height="44" Margin="0,50,0,0" VerticalAlignment="Top" Width="131"  Background="#FF1D54AD" BorderBrush="#FF0C316B" BorderThickness="0,0,0,1" Foreground="White"/>

            <Button x:Name="btnLibros" Content="Libros" HorizontalAlignment="Left" Height="44" Margin="0,50,0,0" VerticalAlignment="Top" Width="131"  Background="#FF1D54AD" BorderBrush="#FF0C316B" BorderThickness="0,0,0,1" Foreground="Gainsboro" Click="btnLibros_Click"/>

            <Border HorizontalAlignment="Center" Height="50" VerticalAlignment="Top" Width="800" Background="#FF0C316B"/>
            <Button x:Name="btnUsuarios" Content="Usuarios" HorizontalAlignment="Left" Height="44" Margin="0,93,0,0" VerticalAlignment="Top" Width="131" Background="#FF1D54AD" BorderBrush="#FF0C316B" BorderThickness="0,1,0,1" Foreground="White" Click="btnUsuarios_Click"  />
            <Button x:Name="btnPrestamos" Content="Prestamos" HorizontalAlignment="Left" Height="44" Margin="0,136,0,0" VerticalAlignment="Top" Width="131" Background="#FF1D54AD" BorderBrush="#FF0C316B" Foreground="White" BorderThickness="0,1,0,1" Click="btnPrestamos_Click" />
            <Image HorizontalAlignment="Left" Height="98" Margin="6,-53,0,0" VerticalAlignment="Top" Width="166" Source="/Vistas/Imagenes/4.png" RenderTransformOrigin="0.5,0.5" Stretch="UniformToFill">
                <Image.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform/>
                        <SkewTransform AngleX="-0.47"/>
                        <RotateTransform/>
                        <TranslateTransform X="0.492"/>
                    </TransformGroup>
                </Image.RenderTransform>
            </Image>
            <Border HorizontalAlignment="Left" Height="253" VerticalAlignment="Top" Width="131" Background="#FF1D54AD" Margin="0,181,0,0" RenderTransformOrigin="0.5,0.5">
                <Border.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform ScaleX="-1"/>
                        <SkewTransform/>
                        <RotateTransform/>
                        <TranslateTransform/>
                    </TransformGroup>
                </Border.RenderTransform>
            </Border>

            <Button x:Name="btnDevoluciones" Content="Devoluciones" HorizontalAlignment="Left" Height="44" Margin="0,179,0,0" VerticalAlignment="Top" Width="131" Background="#FF1D54AD" Foreground="White" BorderBrush="#FF0C316B" BorderThickness="0,1,0,1" Click="btnDevoluciones_Click"/>
            <Label Content="Nombre de Usuario" HorizontalAlignment="Left" Margin="595,12,0,0" VerticalAlignment="Top" HorizontalContentAlignment="Right" Width="158" Foreground="White"/>
            <ComboBox x:Name="cbFiltro" HorizontalAlignment="Left" Margin="246,100,0,0" VerticalAlignment="Top" Width="154" Background="Black">
                <ComboBoxItem Content="Nombre"/>
                <ComboBoxItem Content="Apellido"/>
                <ComboBoxItem Content="Usuario"/>
                <ComboBoxItem Content="Rol"/>
                <ComboBoxItem Content="ID"/>
            </ComboBox>
            <TextBox x:Name="txtBuscar" HorizontalAlignment="Left" Margin="480,104,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>

            <Button x:Name="btnBuscar" Content="Buscar" HorizontalAlignment="Left" Margin="614,102,0,0" VerticalAlignment="Top" Width="56" Click="btnBuscar_Click" />

            <Label x:Name="label" Content="Filtro" HorizontalAlignment="Left" Margin="190,102,0,0" VerticalAlignment="Top"/>
            <Label x:Name="label_Copy" Content="Busqueda" HorizontalAlignment="Left" Margin="414,100,0,0" VerticalAlignment="Top"/>
            <Button x:Name="btnrefresh"  HorizontalAlignment="Left" Margin="684,102,0,0" VerticalAlignment="Top" Width="28" Height="20" Click="btnrefresh_Click">
                <StackPanel>
                    <Image Source="/Vistas/Imagenes/refresh.png" Height="15" Width="23" />
                </StackPanel>
            </Button>
            <Button x:Name="btnCerrarsesion" Content="Cerrar Sesion" HorizontalAlignment="Left" Height="44" Margin="0,363,0,0" VerticalAlignment="Top" Width="131" Background="#FF1D54AD" Foreground="White" BorderBrush="#FF0C316B" BorderThickness="0,1,0,1" Click="btnCerrarsesion_Click"/>
        </Grid>
    </Grid>
</Window>
