Biblioteca_DesarrolloSoft1_M4/Biblioteca_DesarrolloSoft1_M4/Vistas/bibliotecario/BibliotecarioPrestamo.xaml

<Window x:Class="Biblioteca_DesarrolloSoft1_M4.Vistas.bibliotecario.BibliotecarioPrestamo"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Biblioteca_DesarrolloSoft1_M4.Vistas.bibliotecario"
        mc:Ignorable="d"
        Title="BibliotecarioPrestamo" Height="450" Width="800">
    <Grid>
        <Grid>


            <ListView Margin="154,264,32,36" x:Name="lvPrestamos" Background="White">
                <ListView.View>
                    <GridView>
                        <GridViewColumn Header="Id" Width="110" DisplayMemberBinding="{Binding id}"/>
                        <GridViewColumn Header="Libro" Width="110" DisplayMemberBinding="{Binding libro}"/>
                        <GridViewColumn Header="ISBN" Width="110" DisplayMemberBinding="{Binding ISBN}"/>
                        <GridViewColumn Header="Prestatario" Width="110" DisplayMemberBinding="{Binding prestatario}"/>
                        <GridViewColumn Header="Identificacion" Width="110" DisplayMemberBinding="{Binding identificacion}"/>
                        <GridViewColumn Header="Copias" Width="70" DisplayMemberBinding="{Binding copias}"/>
                        <GridViewColumn Header="Fecha Prestamo" Width="110" DisplayMemberBinding="{Binding fecha_prestamo}"/>
                        <GridViewColumn Header="Fecha Limite" Width="110" DisplayMemberBinding="{Binding fecha_limite}"/>
                        <GridViewColumn Header="Estado" Width="90" DisplayMemberBinding="{Binding estado}"/>
                    </GridView>
                </ListView.View>
            </ListView>

            <Button Content="Libros" HorizontalAlignment="Left" Height="44" Margin="0,50,0,0" VerticalAlignment="Top" Width="131"  Background="#FF1D54AD" BorderBrush="#FF0C316B" BorderThickness="0,0,0,1" Foreground="White"/>

            <Button x:Name="btnLibros" Content="Libros" HorizontalAlignment="Left" Height="44" Margin="0,50,0,0" VerticalAlignment="Top" Width="131"  Background="#FF1D54AD" BorderBrush="#FF0C316B" BorderThickness="0,0,0,1" Foreground="Gainsboro" Click="btnLibros_Click"/>

            <Border HorizontalAlignment="Center" Height="50" VerticalAlignment="Top" Width="800" Background="#FF0C316B"/>
            <Button x:Name="btnUsuarios" Content="Usuarios" HorizontalAlignment="Left" Height="44" Margin="0,93,0,0" VerticalAlignment="Top" Width="131" Background="#FF1D54AD" BorderBrush="#FF0C316B" BorderThickness="0,1,0,1" Foreground="White" Click="btnUsuarios_Click" />
            <Button x:Name="btnPrestamos" Content="Prestamos" HorizontalAlignment="Left" Height="44" Margin="0,136,0,0" VerticalAlignment="Top" Width="131" Background="#FF1D54AD" BorderBrush="#FF0C316B" Foreground="White" BorderThickness="0,1,0,1" Click="btnPrestamos_Click" />
            <Image HorizontalAlignment="Left" Height="98" Margin="6,-53,0,0" VerticalAlignment="Top" Width="166" Source="/Vistas/Imagenes/4.png" RenderTransformOrigin="0.5,0.5" Stretch="UniformToFill">
                <Image.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform/>
                        <SkewTransform AngleX="-0.47"/>
                        <RotateTransform/>
                        <TranslateTransform X="0.492"/>
                    </TransformGroup>
                </Image.RenderTransform>
            </Image>
            <Border HorizontalAlignment="Left" Height="253" VerticalAlignment="Top" Width="131" Background="#FF1D54AD" Margin="0,181,0,0" RenderTransformOrigin="0.5,0.5">
                <Border.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform ScaleX="-1"/>
                        <SkewTransform/>
                        <RotateTransform/>
                        <TranslateTransform/>
                    </TransformGroup>
                </Border.RenderTransform>
            </Border>

            <Button x:Name="btnDevoluciones" Content="Devoluciones" HorizontalAlignment="Left" Height="44" Margin="0,179,0,0" VerticalAlignment="Top" Width="131" Background="#FF1D54AD" Foreground="White" BorderBrush="#FF0C316B" BorderThickness="0,1,0,1" Click="btnDevoluciones_Click"/>
            <Label x:Name="lblNombre" Content="Nombre de Usuario" HorizontalAlignment="Left" Margin="595,12,0,0" VerticalAlignment="Top" HorizontalContentAlignment="Right" Width="158" Foreground="White"/>
            <Label Content="ISBN" HorizontalAlignment="Left" Margin="154,113,0,0" VerticalAlignment="Top"/>
            <Label Content="Identificación" HorizontalAlignment="Left" Margin="328,113,0,0" VerticalAlignment="Top"/>
            <Label Content="Copias" HorizontalAlignment="Left" Margin="552,113,0,0" VerticalAlignment="Top"/>
            <Label Content="Fecha prestamo" HorizontalAlignment="Left" Margin="154,154,0,0" VerticalAlignment="Top"/>
            <DatePicker x:Name="dpfechaprestamo" HorizontalAlignment="Left" Margin="256,156,0,0" VerticalAlignment="Top"/>
            <TextBox x:Name="txtisbn" HorizontalAlignment="Left" Margin="194,115,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" Height="22"/>
            <TextBox x:Name="txtidentificacion" HorizontalAlignment="Left" Margin="414,115,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" Height="22"/>
            <TextBox x:Name="txtcopias" HorizontalAlignment="Left" Margin="603,115,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" Height="22"/>
            <Label Content="Fecha Límite" HorizontalAlignment="Left" Margin="414,154,0,0" VerticalAlignment="Top"/>
            <DatePicker x:Name="dpfechalimite" HorizontalAlignment="Left" Margin="495,155,0,0" VerticalAlignment="Top"/>
            <Label Content="Prestamos" HorizontalAlignment="Left" Height="36" Margin="154,58,0,0" VerticalAlignment="Top" Width="192" FontSize="24" FontWeight="Bold" Foreground="#FF0C316B"/>
            <Button x:Name="btnregistrar" Content="Registrar" HorizontalAlignment="Left" Height="25" Margin="663,154,0,0" VerticalAlignment="Top" Width="76" Click="btnregistrar_Click"/>
            <GroupBox x:Name="groupBox" HorizontalAlignment="Left" Height="66" Header="Buscar" Margin="154,193,0,0" VerticalAlignment="Top" Width="614"/>
            <TextBox x:Name="txtid" HorizontalAlignment="Left" Margin="278,219,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" Height="22"/>
            <Button x:Name="btnBuscar" Content="Buscar" HorizontalAlignment="Left" Margin="412,219,0,0" VerticalAlignment="Top" Width="56"  Height="22" Click="btnBuscar_Click"/>
            <Label x:Name="label_Copy" Content="Identificacion" HorizontalAlignment="Left" Margin="190,215,0,0" VerticalAlignment="Top"/>
            <Button x:Name="btnrefresh"  HorizontalAlignment="Left" Margin="482,219,0,0" VerticalAlignment="Top" Width="28" Height="22" Click="btnrefresh_Click">
                <StackPanel>
                    <Image Source="/Vistas/Imagenes/refresh.png" Height="15" Width="23" />
                </StackPanel>
            </Button>
            <Button x:Name="btnCerrarsesion" Content="Cerrar Sesion" HorizontalAlignment="Left" Height="44" Margin="0,363,0,0" VerticalAlignment="Top" Width="131" Background="#FF1D54AD" Foreground="White" BorderBrush="#FF0C316B" BorderThickness="0,1,0,1" Click="btnCerrarsesion_Click"/>

        </Grid>
    </Grid>
</Window>
